<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="protfiolio.css">
    <title>Aaron Staples</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="StaplesResume.pdf">Resume</a>
        <div class="dropdown">
            <button class="dropbtn">Projects
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
    </div>

<div class="content-container">
    <h1 class="custom-header">Education</h1> <hr>
    <p>Here you may find the information for classes I have taken.</p><br>
    <a href="/STC_PDFs/Introduction to Programming _ Syllabus _ Concourse.pdf">CIS 130 - Introduction to Programming</a><br>
    <a href="/STC_PDFs/Internet Programming Essentials _ Syllabus _ Concourse.pdf">CIS 195 - Internet Programming Essentials</a><br>
    <a href="/STC_PDFs/Communication in the Workplace _ Syllabus _ Concourse.pdf">ENGL 100 - Communication in the Workplace</a><br>
    <a href="/STC_PDFs/Introduction to Computers _ Syllabus _ Concourse.pdf">CSC 105 - Introduction to Computers</a><br>

    <a href="/STC_PDFs/C# Programming _ Syllabus _ Concourse.pdf">CIS 131 - C# Programming</a><br>
    <a href="/STC_PDFs/Introduction to Databases _ Syllabus _ Concourse.pdf">CIS 194 - Introduction to Datbases</a><br>
    <a href="/STC_PDFs/Internet Programming II _ Syllabus _ Concourse.pdf">CIS 196 - Internet Programming II</a><br>
    <a href="/STC_PDFs/Introduction to JAVA _ Syllabus _ Concourse.pdf">CIS 149 - Introduciton to JAVA</a><br>

    <a href="/STC_PDFs/Composition _ Syllabus _ Concourse.pdf">ENGL 101 - Composition</a><br>
    <a href="/STC_PDFs/Social Problems _ Syllabus _ Concourse.pdf">SOC150 - Social Problems</a><br>

    <a href="STC_PDFs/Introduction to MS Web Development _ Syllabus _ Concourse.pdf">CIS 236 - Intro to MS Web Development</a><br>
    <a href="STC_PDFs/Dynamic Website Development _ Syllabus _ Concourse.pdf">CIS 241 - Dynamic Website Development</a><br>
    <a href="STC_PDFs/Advanced Object Oriented Programmin _ Syllabus _ Concourse.pdf">CIS 249 - Advanced Object Oriented Programming</a><br>
    <a href="STC_PDFs/Advanced Databases _ Syllabus _ Concourse.pdf">CIS 279 - Advanced Databases</a><br>
    <a href="STC_PDFs/Advanced Technologies _ Syllabus _ Concourse.pdf">CIS 293 - Advanced Technologies</a><br>

    <a href="STC_PDFs/Web Services _ Syllabus _ Concourse.pdf">Web Services</a><br>
    <a href="STC_PDFs/Advanced MS Web Development _ Syllabus _ Concourse.pdf">CIS 296 - Advanced MS Web Development</a><br>
    <a href="STC_PDFs/eBusiness _ Syllabus _ Concourse.pdf">CIS 207 - eBuisness</a><br>
    <a href="STC_PDFs/Advanced Application Development _ Syllabus _ Concourse.pdf">CIS 248 - Advanced Application Development</a><br><br>

    Further details about STC's curriculum can be found here. <br>
    <a href="https://catalog.southeasttech.edu/preview_program.php?catoid=34&poid=4233&returnto=26201">STC Computer Programming Curriculum</a>
</div>
</body>
</html>